<!DOCTYPE html>
<meta charset=UTF-8>
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="属性・武器種ガチャ">
<meta name=viewport content="width=device-width,maximum-scale=1">
<meta name=theme-color content="#004">
<link rel=stylesheet href="/theme/theme.css">
<script src="/theme/theme.js"></script>
<style>
* {
  font-family: monospace, serif;
  font-size: small;
}
#n {
  position: absolute;
  top: 0.2rem;
  left: 0.2rem;
}
.line {
  position:relative;
  z-index: -2;
}
.rare {
  background-color: #fe86;
}
.result {
  position: relative;
  width: 5rem;
  padding: 0.9rem 0;
  text-align: center;
  display: inline-block;
  background-color: var(--bgcolor);
  border-radius: 1px;
  margin: 7px;
  font-weight: bold;
}
.result span {
  padding: 2px;
}
.result::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 4px;
  z-index: -1;
}
.rare3::after {
  background-color: #888;
}
.rare4::after {
  background-image: linear-gradient(to right bottom, orange, yellow, orange);
}
.rare5::after {
  background-image: linear-gradient(to right bottom, red, orange, yellow, lime, green, blue, purple);
}
#o {
  position: relative;
  height: 35rem;
  overflow: hidden;
  margin-top: 1rem;
  margin-bottom: 2.5rem;
}
#o::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(to bottom, transparent 80%, var(--bgcolor));
}
.火 {
  color: red;
}
.水 {
  color: blue;
}
.木 {
  color: green;
}
.天 {
  color: olive;
}
.冥 {
  color: purple;
}
.魔 {
  color: white;
  background-color: navy;
}
.英雄 {
  color: white;
  background-color: gray;
}
.世界 {
  color: white;
  background-color: chocolate;
}
.全 {
  color: gray;
}
.無限 {
  color: darkorange;
}
.零 {
  color: fuchsia;
}
#b {
  width: 15rem;
  height: 3rem;
}
#c {
  text-align: center;
}
</style>
<script>
"use strict";

const attributeTable = [
  ["火", "水", "木", "天", "冥"],
  ["魔", "英雄", "世界"],
  ["全", "無限", "零"]
];
const weaponTable = [
  ["斬撃", "突撃", "打撃", "射撃", "魔法"],
  ["横一文字", "狙撃", "無"],
  ["全域"]
];

const _ = (id) => document.getElementById(id);
const rnd = (n) => Math.floor(Math.random() * n);

const gacha = (rare) => {
  const r = rnd(100);
  if(rare){
    if(r < 4) return 2;
    return 1;
  }else{
    if(r < 2) return 2;
    if(r < 20) return 1;
    return 0;
  }
};
const randomChoice = (list) => list[rnd(list.length)];

document.addEventListener("DOMContentLoaded", () => {
  let counter = 0;
  _("b").addEventListener("click", () => {
    const parent = _("o");
    const container = document.createElement("div");
    const rare = !(++counter % 10) && _("r").checked;
    container.classList.add("line");
    _("n").textContent = counter;
    if(rare) container.classList.add("rare");
    for(const table of [attributeTable, weaponTable]){
      const div = document.createElement("div");
      const span = document.createElement("span");
      const rarity = gacha(rare);
      span.textContent = randomChoice(table[rarity]);
      div.appendChild(span);
      div.classList.add("result");
      div.classList.add(`rare${rarity + 3}`);
      span.classList.add(span.textContent);
      container.appendChild(div);
    }
    parent.prepend(container);
    if(parent.childElementCount > 10){
      parent.lastElementChild.remove();
    }
  });
});
</script>
<title>属性・武器種ガチャ</title>
<div id=c>
  <input type=button value="回す" id=b>
  <input type=checkbox id=r><label for=r>確定枠</label>
  <div id=o></div>
  <div id=n></div>
</div>
<a href="/">戻る</a>
