最終更新：21/01/02
乗算のダメージ増加状態変化を複数撒けるキャラ
手動なので抜けがあるかも

----

【クリティカル・弱点・烙印・c集中】：(☆5)ヘパイストス
【極限・熱情・闘志・cクリティカル】：(☆4)リャナンシー
【熱情・闘志・暴走+・c攻撃強化】：(☆5)クロード

【クリティカル・剛力・攻撃強化】：(限定)ケンタ
【極限・熱情・攻撃強化】：(☆5)タケマル
【弱点・強化反転・闘志】：(限定)リヒト
【弱点・強化反転・攻撃強化】：(☆3/☆5)バエル

----

【クリティカル・弱点・c集中】：(☆3)ヘパイストス
【クリティカル・弱点・c攻撃強化】：(☆5)ケンゴ
【弱点・熱情・cクリティカル】：(限定)タケマル
【弱点・熱情・c激怒】：(限定)ドゥルガー
【熱情・集中・c崩し】：(限定)イフリート
【熱情・闘志・c攻撃強化】：(☆3/限定)クロード
【熱情・剛力・c弱点】：(限定)アマツマラ
【熱情・凍結・cクリティカル】：(限定)チェルノボーグ
【闘志・滋養・c凍結】：(☆4)ホロケウカムイ

----

【闘志・c熱情・c連撃】：(限定)シトリー

----

【クリティカル・弱点】：(☆3/☆5)ツクヨミ
【クリティカル・熱情】：(限定)ジライヤ/(限定)ワカンタンカ/(限定)ヘパイストス
【クリティカル・闘志】：(限定)ヴォーロス
【極限・熱情】：(限定)フルフミ
【極限・闘志】：(☆3)リャナンシー
【極限・烙印】：(☆3/☆5)ホルス
【極限・滋養】：(限定)ギュウマオウ
【クリティカル強化・滋養】：(☆5)タングリスニル
【弱点・崩し】：(☆3/☆5)ジェイコフ
【弱点・連撃】：黒服
【弱点・闘志】：(限定2)シロウ/(限定)リチョウ
【弱点・攻撃強化】：(☆4)アスタロト
【毒反転・滋養】：(☆3/☆4)シンノウ
【熱情・崩し】：(☆5)ギュウマオウ/(限定)アシガラ
【熱情・連撃】：(限定)オニワカ
【熱情・闘志】：(限定)リョウタ/(限定)ノブハル
【熱情・烙印】：(☆3/☆4)クランプス/(限定)ザバーニーヤ/(☆5)サナト・クマラ
【熱情・滋養】：(限定)ハーロット/(☆4)トムテ
【熱情・攻撃強化】：(☆3)タケマル
【熱情・火傷時弱化】：(限定)ジェド
【崩し・滋養】：(☆4)マルドゥック
【連撃・滋養】：(☆3/☆4)ヴォーロス
【闘志・滋養】：(限定)タンガロア/(限定)ザオウ
【闘志・攻撃強化】：(☆3/☆4)ノブハル
【滋養・凍結】：(☆4)キムンカムイ

----

【クリティカル・c崩し】：(限定)アステリオス
【弱点・c集中】：(☆3/☆5)クロガネ
【熱情・c崩し】：(限定)スズカ
【崩し・c滋養】：(限定)キジムナー
【集中・c烙印】：(限定)フェンリル
【集中・c滋養】：(☆3/☆4)イツァムナー
【闘志・c弱点】：(☆3/☆4)オセ/(限定)ジズ
【闘志・c崩し】：(☆4)アヴァルガ
【闘志・c凍結】：(☆3/☆5)ホロケウカムイ
【烙印・c崩し】：(限定)クランプス
【暴走+・c弱点】：(☆5)テスカトリポカ
【剛力・cクリティカル+】：(☆3/☆5)ワカンタンカ
【攻撃強化・c熱情】：(限定)シュテン
【凍結・c弱点】：(限定2)モリタカ
